spring.application.name=self-updating-spring-launcher

# max file size per uploaded file
spring.servlet.multipart.max-file-size=200MB
# max request size (all files in one request)
spring.servlet.multipart.max-request-size=200MB
